spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE:spring}
spring.datasource.username=${MYSQL_USER:spring}
spring.datasource.password=${MYSQL_PASSWORD:secret}
# spring.datasource.url=jdbc:mysql://db:3306/spring
# spring.datasource.username=spring
# spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineVersion=0.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=${MYSQL_USER:spring}
spring.flyway.password=${MYSQL_PASSWORD:secret}
spring.flyway.url=jdbc:mysql://db:3306/${MYSQL_DATABASE:spring}